Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Autoflox
Bundle-SymbolicName: com.plugin.autoflox;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.plugin.autoflox.Activator
Bundle-Vendor: PLUGIN
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.part,
 org.eclipse.ui.texteditor
Bundle-ActivationPolicy: lazy
